+++++++++++++++++++++++++++++++++++++++++++++++
+ LIST NAME: all gas no breaks
+ FACTION KEYWORD: Chaos Daemons
+ DETACHMENT: Daemonic Incursion
+ TOTAL ARMY POINTS: 1995pts
+ POINTS LIMIT: 1995pts
+
+ WARLORD: Char1: Great Unclean One
+ ENHANCEMENT: The Endless Gift (on Char1: Great Unclean One)
+ NUMBER OF UNITS: 5
+++++++++++++++++++++++++++++++++++++++++++++++

1x Rotigus (250 pts): Gnarlrod, Streams of brackish filth
Char1: 1x Great Unclean One (295 pts): Putrid vomit, Bileblade, Bilesword, Warlord
Enhancement: The Endless Gift
Char2: 1x Bloodmaster (65 pts): Blade of blood
10x Bloodletters (110 pts): 10x Hellblade, Instrument of Chaos, Daemonic Icon
5x Flesh Hounds (75 pts): Burning maw, 5x Collar of Khorne, 5x Gore-drenched fangs
