+++++++++++++++++++++++++++++++++++++++++++++++
+ LIST NAME: Dog Kill God?
+ FACTION KEYWORD: Chaos Knights
+ DETACHMENT: Houndpack Lance
+ TOTAL ARMY POINTS: 485pts
+ POINTS LIMIT: 2000pts
+
+ WARLORD: Char2: War Dog Executioner
+ ENHANCEMENT: Preyslayer's Mantle (on Char1: War Dog Karnivore)
+ NUMBER OF UNITS: 4
+++++++++++++++++++++++++++++++++++++++++++++++

BATTLELINE

Char1: 1x War Dog Karnivore (165 pts)
1 with Reaper chaintalon, Slaughterclaw, Havoc multi-launcher
Enhancement: Preyslayer's Mantle (+15 pts)

1x War Dog Karnivore (150 pts)
1 with Reaper chaintalon, Slaughterclaw, Havoc multi-launcher

Char2: 1x War Dog Executioner (130 pts)
1 with Armoured feet, 2x War Dog autocannon, Diabolus heavy stubber, Warlord

3x Nurglings (40 pts)
3 with Diseased claws and teeth
