{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "40kdc-sync",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  // Required by @cloudflare/vitest-pool-workers (and harmless in production).
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "routes": [{ "pattern": "sync.alpacasoft.dev", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "40kdc_sync",
      "database_id": "5f59d1fc-3119-4a7c-9a4b-1aa3f05788d3",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "DOC_ROOM", "class_name": "DocRoom" },
      { "name": "SYNC_REGISTRY", "class_name": "SyncRegistry" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DocRoom", "SyncRegistry"] }],
  // This worker holds NO secrets: the only auth material is the Ed25519
  // PUBLIC key below. Patron-gated routes 501 until it is set.
  "vars": {
    // Raw Ed25519 public key(s) from keys.alpacasoft.dev (base64url, comma-
    // separated for rotation), per `GET keys.alpacasoft.dev/auth/public-key`.
    "ENTITLEMENT_PUBLIC_KEYS": "hH3klVi_OrYNSfbEToeSFKkNs04jQCZwFTEu0ugXKzY",
    // Cost/abuse levers.
    "MAX_DOCS_PER_OWNER": "100",
    "MAX_LINKS_PER_OWNER": "200",
    "MAX_PAYLOAD_BYTES": "262144",
    // Live-session cost levers (DocRoom + SyncRegistry).
    "MAX_DOC_SESSIONS": "20",
    "DOC_SESSION_TTL_MINUTES": "120",
    "MAX_EDITORS": "10",
    "MAX_VIEWERS": "20",
    // Debounce window for doc-bound rooms writing edits back to D1.
    "DOC_PERSIST_SECONDS": "15"
  }
}
