+++++++++++++++++++++++++++++++++++++++++++++++
+ LIST NAME: Banishers Test List
+ FACTION KEYWORD: Grey Knights
+ DETACHMENT: Banishers
+ TOTAL ARMY POINTS: 585pts
+ POINTS LIMIT: 2000pts
+
+ WARLORD: Char2: Grand Master in Nemesis Dreadknight
+ ENHANCEMENT: Pyresoul (Psychic) (on Char2: Grand Master in Nemesis Dreadknight)
+ NUMBER OF UNITS: 3
+++++++++++++++++++++++++++++++++++++++++++++++

BATTLELINE

Char1: 1x Castellan Crowe (90 pts)
1 with Black Blade of Antwyr, Purifying Flame, Storm bolter

Char2: 1x Grand Master in Nemesis Dreadknight (245 pts)
1 with Heavy psycannon, Fragstorm grenade launcher, Nemesis daemon greathammer, Warlord
Enhancement: Pyresoul (Psychic) (+20 pts)

10x Purifier Squad (250 pts)
1 with Purifying Flame, 9x Storm bolter
